api: RGAPI-542e4e62-ed36-457d-a155-4966fa09f602

Summoner API call
https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name/danthebrohan
Summoner Object
{
    "profileIconId": 3799,
    "name": "danthebrohan",
    "puuid": "iShU9441H-I49Xza0CBCBBXPxiCxcQ5cB65jOvHjA-4fugEV4f57lm37KKotbtSXEEUJ8BXv5eSfpg",
    "summonerLevel": 150,
    "accountId": "i-DLJ93klYkIS5FkF_QLUGViEf-OBGFkMaaC3dGcXV64Dw",
    "id": "CR8mQH5CUW2Lbim6LzFqkWJnH9XGum97ogp4DMpQIsvHR0E",
    "revisionDate": 1552040967000
}

id is encrypted summoner ID
puuid is encrypted puuid


Leagues API Call
https://na1.api.riotgames.com/lol/league/v4/positions/by-summoner/CR8mQH5CUW2Lbim6LzFqkWJnH9XGum97ogp4DMpQIsvHR0E


[
    {
        "tier": "GOLD",
        "summonerName": "danthebrohan",
        "hotStreak": true,
        "wins": 28,
        "veteran": false,
        "losses": 24,
        "rank": "III",
        "leagueName": "",
        "inactive": false,
        "freshBlood": false,
        "position": "UTILITY",
        "leagueId": "00000000-0000-0000-0000-000000000000",
        "queueType": "RANKED_SOLO_5x5",
        "summonerId": "CR8mQH5CUW2Lbim6LzFqkWJnH9XGum97ogp4DMpQIsvHR0E",
        "leaguePoints": 82
    },
    {
        "tier": "GOLD",
        "summonerName": "danthebrohan",
        "hotStreak": false,
        "wins": 53,
        "veteran": true,
        "losses": 68,
        "rank": "III",
        "leagueName": "",
        "inactive": false,
        "freshBlood": false,
        "position": "BOTTOM",
        "leagueId": "00000000-0000-0000-0000-000000000000",
        "queueType": "RANKED_SOLO_5x5",
        "summonerId": "CR8mQH5CUW2Lbim6LzFqkWJnH9XGum97ogp4DMpQIsvHR0E",
        "leaguePoints": 77
    }
]

You can use account ID to generate all the matches 
/lol/match/v4/matchlists/by-account/{encryptedAccountId}
gets all matches


{
    "matches": [
        {
            "lane": "BOTTOM",
            "gameId": 2996276711,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1552271706142,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2996214648,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552267062041,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2996175459,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552264935061,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2996153110,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552262318049,
            "queue": 420,
            "role": "SOLO",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2996130775,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1552261530345,
            "queue": 420,
            "role": "DUO",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2996100421,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552259061120,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2996054632,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552255155757,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2996016326,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552253049935,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2995999412,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552251261432,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2995990197,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552248774687,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2994226295,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552069075923,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2994171280,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552057326009,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2994149714,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552055570289,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2994148160,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1552053555015,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2994147814,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552053093596,
            "queue": 420,
            "role": "DUO",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2994166250,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552051254028,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2994142583,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552045035818,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2994139631,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552041499820,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2994127871,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1552039539925,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "JUNGLE",
            "gameId": 2994115342,
            "champion": 33,
            "platformId": "NA1",
            "timestamp": 1552037185715,
            "queue": 420,
            "role": "NONE",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2994132187,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1552034950498,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2993374163,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551987870200,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2993360283,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551985645223,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2993346239,
            "champion": 99,
            "platformId": "NA1",
            "timestamp": 1551983396752,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2993323367,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551981384007,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "MID",
            "gameId": 2993174329,
            "champion": 119,
            "platformId": "NA1",
            "timestamp": 1551940540448,
            "queue": 450,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2993168539,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551939017196,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2993028360,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551929670936,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992996243,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551927189980,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992986361,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551925168077,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992893192,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551917199533,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992830889,
            "champion": 412,
            "platformId": "NA1",
            "timestamp": 1551910326547,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992755541,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551904115454,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992723341,
            "champion": 99,
            "platformId": "NA1",
            "timestamp": 1551897786528,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2992720000,
            "champion": 51,
            "platformId": "NA1",
            "timestamp": 1551895794448,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992696531,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551893452117,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992693304,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551891106060,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992690278,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551888551045,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992407082,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551885425001,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2992301447,
            "champion": 131,
            "platformId": "NA1",
            "timestamp": 1551853850052,
            "queue": 450,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992237710,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551849780420,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992193543,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551844786270,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992077974,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551836841031,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992054367,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551835122667,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2992042731,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551832997273,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2991982061,
            "champion": 51,
            "platformId": "NA1",
            "timestamp": 1551826770111,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2991722065,
            "champion": 101,
            "platformId": "NA1",
            "timestamp": 1551768493367,
            "queue": 450,
            "role": "DUO",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2991685365,
            "champion": 134,
            "platformId": "NA1",
            "timestamp": 1551767210239,
            "queue": 450,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "MID",
            "gameId": 2991652884,
            "champion": 134,
            "platformId": "NA1",
            "timestamp": 1551765611074,
            "queue": 450,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2991634082,
            "champion": 412,
            "platformId": "NA1",
            "timestamp": 1551764088937,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2991537995,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551761843600,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2991447609,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551759491514,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2991386051,
            "champion": 99,
            "platformId": "NA1",
            "timestamp": 1551756973119,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2991269484,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551754113252,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2990929571,
            "champion": 89,
            "platformId": "NA1",
            "timestamp": 1551713130899,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "MID",
            "gameId": 2990758116,
            "champion": 412,
            "platformId": "NA1",
            "timestamp": 1551676692608,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2990744694,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551674321236,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "TOP",
            "gameId": 2990678834,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551670458876,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "MID",
            "gameId": 2990639247,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551668433338,
            "queue": 420,
            "role": "DUO",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2990356279,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551645280858,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2990309527,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551642602519,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2990215726,
            "champion": 89,
            "platformId": "NA1",
            "timestamp": 1551629634458,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2990229808,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551627671172,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2990183740,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551619198324,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2990161460,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551606933008,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2990138382,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551605025834,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2990096981,
            "champion": 99,
            "platformId": "NA1",
            "timestamp": 1551599801129,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2989964258,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551587792344,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2989737952,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551572102795,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2989726535,
            "champion": 89,
            "platformId": "NA1",
            "timestamp": 1551569798830,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2989676401,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551566323723,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2989582860,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551557176419,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2989580092,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551556322488,
            "queue": 420,
            "role": "DUO",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2989563557,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551554429958,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2989543922,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551552042847,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988809852,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551491355646,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988757544,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551488335359,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988740788,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551485769881,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988629810,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551472800748,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988588075,
            "champion": 89,
            "platformId": "NA1",
            "timestamp": 1551470733630,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2988601614,
            "champion": 89,
            "platformId": "NA1",
            "timestamp": 1551468956681,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2988578163,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551467122600,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988572598,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551463890080,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988561555,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551461755618,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988523807,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551454835929,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988521918,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551452932526,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "NONE",
            "gameId": 2988530759,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551452334301,
            "queue": 420,
            "role": "DUO",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988516243,
            "champion": 67,
            "platformId": "NA1",
            "timestamp": 1551449607581,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988514177,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551446624878,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988495472,
            "champion": 99,
            "platformId": "NA1",
            "timestamp": 1551444146148,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988511290,
            "champion": 99,
            "platformId": "NA1",
            "timestamp": 1551441889024,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988499751,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551436559650,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988467339,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551433499671,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988423153,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1551422664437,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2988264315,
            "champion": 412,
            "platformId": "NA1",
            "timestamp": 1551409912235,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2983008954,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1550773801440,
            "queue": 440,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2980195593,
            "champion": 51,
            "platformId": "NA1",
            "timestamp": 1550459213244,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2979897000,
            "champion": 145,
            "platformId": "NA1",
            "timestamp": 1550434993291,
            "queue": 420,
            "role": "DUO_CARRY",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2979868102,
            "champion": 99,
            "platformId": "NA1",
            "timestamp": 1550432377920,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        },
        {
            "lane": "BOTTOM",
            "gameId": 2974989781,
            "champion": 99,
            "platformId": "NA1",
            "timestamp": 1549839256330,
            "queue": 420,
            "role": "DUO_SUPPORT",
            "season": 13
        }
    ],
    "endIndex": 100,
    "startIndex": 0,
    "totalGames": 135
}





Match by Match ID
#####################################################################








{
    "seasonId": 13,
    "queueId": 420,
    "gameId": 2996276711,
    "participantIdentities": [
        {
            "player": {
                "currentPlatformId": "NA1",
                "summonerName": "danthebrohan",
                "matchHistoryUri": "/v1/stats/player_history/NA/38830735",
                "platformId": "NA",
                "currentAccountId": "i-DLJ93klYkIS5FkF_QLUGViEf-OBGFkMaaC3dGcXV64Dw",
                "profileIcon": 3799,
                "summonerId": "CR8mQH5CUW2Lbim6LzFqkWJnH9XGum97ogp4DMpQIsvHR0E",
                "accountId": "i-DLJ93klYkIS5FkF_QLUGViEf-OBGFkMaaC3dGcXV64Dw"
            },
            "participantId": 1
        },
        {
            "player": {
                "currentPlatformId": "NA1",
                "summonerName": "xBitterSteelx",
                "matchHistoryUri": "/v1/stats/player_history/NA1/51057381",
                "platformId": "NA1",
                "currentAccountId": "a8twDssbwBKiF_dt7bokVqjaVo-42Gpam-fELcIY3EkARw",
                "profileIcon": 3808,
                "summonerId": "XqYugMuBKXxQCCB0MUdSZVyVaOxmLDT2BIASU9QfNGBGnxI",
                "accountId": "a8twDssbwBKiF_dt7bokVqjaVo-42Gpam-fELcIY3EkARw"
            },
            "participantId": 2
        },
        {
            "player": {
                "currentPlatformId": "NA1",
                "summonerName": "zyydhr",
                "matchHistoryUri": "/v1/stats/player_history/NA1/232565556",
                "platformId": "NA1",
                "currentAccountId": "flRSfRhm1R41H498P2vJ_kQSs4wJ2FixQR6G7a3Ht7Ko9I8",
                "profileIcon": 3379,
                "summonerId": "RDXdetQ7_YqhZUnTfnJUpQBML8KEkAcorTK-InFkefiSfZk",
                "accountId": "flRSfRhm1R41H498P2vJ_kQSs4wJ2FixQR6G7a3Ht7Ko9I8"
            },
            "participantId": 3
        },
        {
            "player": {
                "currentPlatformId": "NA1",
                "summonerName": "YoungKimik",
                "matchHistoryUri": "/v1/stats/player_history/NA1/228380967",
                "platformId": "NA1",
                "currentAccountId": "Oqe2BozmGN1VxvN9gn3GMAmJd4PAJRznuN4mDwlVxqiWLhE",
                "profileIcon": 3795,
                "summonerId": "HhUX3wEOkpawFnvMkr5S9_RBQqkHvP7dkpJWONPrc-exR4M",
                "accountId": "Oqe2BozmGN1VxvN9gn3GMAmJd4PAJRznuN4mDwlVxqiWLhE"
            },
            "participantId": 4
        },
        {
            "player": {
                "currentPlatformId": "NA1",
                "summonerName": "Dangreey",
                "matchHistoryUri": "/v1/stats/player_history/NA1/2019299467938496",
                "platformId": "NA1",
                "currentAccountId": "AeraSmTOb_NVkOoPDphOW63DFtRK_RccFAXDIl1Sh0fFmjyRSy9qBGhP",
                "profileIcon": 3796,
                "summonerId": "H73Bea276--65K7poEGYKe73h2ak1S7bjKp5M6-TeWKmu94",
                "accountId": "AeraSmTOb_NVkOoPDphOW63DFtRK_RccFAXDIl1Sh0fFmjyRSy9qBGhP"
            },
            "participantId": 5
        },
        {
            "player": {
                "currentPlatformId": "NA1",
                "summonerName": "Parasitic oD",
                "matchHistoryUri": "/v1/stats/player_history/NA1/223475788",
                "platformId": "NA1",
                "currentAccountId": "x9rdaGTYc4SD2O52pC-L8Nq_f9QPfJjjfin9JIbpMjl2A6s",
                "profileIcon": 23,
                "summonerId": "6C0tN58FYzlgz1aeLAU5V2OMM8GkzvyayZMz_TCJZq_Pi0s",
                "accountId": "x9rdaGTYc4SD2O52pC-L8Nq_f9QPfJjjfin9JIbpMjl2A6s"
            },
            "participantId": 6
        },
        {
            "player": {
                "currentPlatformId": "NA1",
                "summonerName": "moffat",
                "matchHistoryUri": "/v1/stats/player_history/NA1/211188259",
                "platformId": "NA1",
                "currentAccountId": "MowW7skAsltnfG_on2JRGcoaiMpVLRIqTr07wLUTVv6BLz4",
                "profileIcon": 668,
                "summonerId": "WomfFSNiklYXG3zBgZB8qMsYo4-JA7AmS-pWTMt_1Q0qolY",
                "accountId": "MowW7skAsltnfG_on2JRGcoaiMpVLRIqTr07wLUTVv6BLz4"
            },
            "participantId": 7
        },
        {
            "player": {
                "currentPlatformId": "NA1",
                "summonerName": "AlexIsSmexy",
                "matchHistoryUri": "/v1/stats/player_history/NA1/211220406",
                "platformId": "NA1",
                "currentAccountId": "AZRhmhrdvw03NVq206CRYe-BgA4Gk62r86jZRtrog2mQDy4",
                "profileIcon": 952,
                "summonerId": "GtGuYKZnzIJ5tI1DnD5P4EmLsnviagwGGuHTMmT2ITgujZs",
                "accountId": "AZRhmhrdvw03NVq206CRYe-BgA4Gk62r86jZRtrog2mQDy4"
            },
            "participantId": 8
        },
        {
            "player": {
                "currentPlatformId": "NA1",
                "summonerName": "Anfernee is wack",
                "matchHistoryUri": "/v1/stats/player_history/NA1/216277852",
                "platformId": "NA1",
                "currentAccountId": "AaZ3c2Ep-PXIfnPNidADFXB4zCRLofGExHaK3VYp4JzCb_o",
                "profileIcon": 715,
                "summonerId": "eQkw9fSj71VCAuSZAZo4dRYdqhB9bWg-LUREryoQw37lQyE",
                "accountId": "AaZ3c2Ep-PXIfnPNidADFXB4zCRLofGExHaK3VYp4JzCb_o"
            },
            "participantId": 9
        },
        {
            "player": {
                "currentPlatformId": "NA1",
                "summonerName": "ASS EATER 420",
                "matchHistoryUri": "/v1/stats/player_history/NA1/216453386",
                "platformId": "NA1",
                "currentAccountId": "kMwO6wkTF3_fEoVl6fh8JuCK5M4mAEPqv1QnJ_ZNf0vZsEo",
                "profileIcon": 3879,
                "summonerId": "FyWq1KXFAJ2wTPV5svVooK4NqT9ZEPKbp6qZUuSXyVGLoMo",
                "accountId": "kMwO6wkTF3_fEoVl6fh8JuCK5M4mAEPqv1QnJ_ZNf0vZsEo"
            },
            "participantId": 10
        }
    ],
    "gameVersion": "9.5.265.6479",
    "platformId": "NA1",
    "gameMode": "CLASSIC",
    "mapId": 11,
    "gameType": "MATCHED_GAME",
    "teams": [
        {
            "firstDragon": false,
            "bans": [
                {
                    "pickTurn": 1,
                    "championId": 236
                },
                {
                    "pickTurn": 2,
                    "championId": 82
                },
                {
                    "pickTurn": 3,
                    "championId": 10
                },
                {
                    "pickTurn": 4,
                    "championId": 238
                },
                {
                    "pickTurn": 5,
                    "championId": 25
                }
            ],
            "firstInhibitor": false,
            "win": "Fail",
            "firstRiftHerald": false,
            "firstBaron": false,
            "baronKills": 0,
            "riftHeraldKills": 0,
            "firstBlood": true,
            "teamId": 100,
            "firstTower": false,
            "vilemawKills": 0,
            "inhibitorKills": 0,
            "towerKills": 2,
            "dominionVictoryScore": 0,
            "dragonKills": 0
        },
        {
            "firstDragon": true,
            "bans": [
                {
                    "pickTurn": 6,
                    "championId": 20
                },
                {
                    "pickTurn": 7,
                    "championId": 119
                },
                {
                    "pickTurn": 8,
                    "championId": 67
                },
                {
                    "pickTurn": 9,
                    "championId": 63
                },
                {
                    "pickTurn": 10,
                    "championId": 58
                }
            ],
            "firstInhibitor": true,
            "win": "Win",
            "firstRiftHerald": false,
            "firstBaron": true,
            "baronKills": 1,
            "riftHeraldKills": 0,
            "firstBlood": false,
            "teamId": 200,
            "firstTower": true,
            "vilemawKills": 0,
            "inhibitorKills": 2,
            "towerKills": 10,
            "dominionVictoryScore": 0,
            "dragonKills": 3
        }
    ],
    "participants": [
        {
            "stats": {
                "neutralMinionsKilledTeamJungle": 4,
                "visionScore": 11,
                "magicDamageDealtToChampions": 3335,
                "largestMultiKill": 1,
                "totalTimeCrowdControlDealt": 110,
                "longestTimeSpentLiving": 593,
                "perk1Var1": 165,
                "perk1Var3": 0,
                "perk1Var2": 160,
                "tripleKills": 0,
                "perk5": 8233,
                "perk4": 8226,
                "playerScore9": 0,
                "playerScore8": 0,
                "kills": 3,
                "playerScore1": 0,
                "playerScore0": 0,
                "playerScore3": 0,
                "playerScore2": 0,
                "playerScore5": 0,
                "playerScore4": 0,
                "playerScore7": 0,
                "playerScore6": 0,
                "perk5Var1": 15,
                "perk5Var3": 0,
                "perk5Var2": 50,
                "totalScoreRank": 0,
                "neutralMinionsKilled": 4,
                "statPerk1": 5008,
                "statPerk0": 5005,
                "damageDealtToTurrets": 2443,
                "physicalDamageDealtToChampions": 6016,
                "damageDealtToObjectives": 2443,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "totalUnitsHealed": 4,
                "perk2Var1": 0,
                "perk4Var1": 250,
                "totalDamageTaken": 19457,
                "perk4Var3": 0,
                "wardsKilled": 1,
                "largestCriticalStrike": 0,
                "largestKillingSpree": 0,
                "quadraKills": 0,
                "magicDamageDealt": 13595,
                "firstBloodAssist": false,
                "item2": 3006,
                "item3": 1042,
                "item0": 3124,
                "item1": 0,
                "item6": 3363,
                "item4": 1036,
                "item5": 3095,
                "perk1": 9111,
                "perk0": 8021,
                "perk3": 8014,
                "perk2": 9103,
                "perk3Var3": 0,
                "perk3Var2": 0,
                "perk3Var1": 206,
                "damageSelfMitigated": 8720,
                "magicalDamageTaken": 5263,
                "perk0Var2": 0,
                "firstInhibitorKill": false,
                "trueDamageTaken": 989,
                "assists": 5,
                "perk4Var2": 375,
                "goldSpent": 8625,
                "trueDamageDealt": 6886,
                "participantId": 1,
                "physicalDamageDealt": 101309,
                "sightWardsBoughtInGame": 0,
                "totalDamageDealtToChampions": 9574,
                "physicalDamageTaken": 13205,
                "totalPlayerScore": 0,
                "win": false,
                "objectivePlayerScore": 0,
                "totalDamageDealt": 121790,
                "neutralMinionsKilledEnemyJungle": 0,
                "deaths": 6,
                "wardsPlaced": 9,
                "perkPrimaryStyle": 8000,
                "perkSubStyle": 8200,
                "turretKills": 0,
                "firstBloodKill": false,
                "trueDamageDealtToChampions": 222,
                "goldEarned": 9890,
                "killingSprees": 0,
                "unrealKills": 0,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "champLevel": 13,
                "doubleKills": 0,
                "inhibitorKills": 0,
                "firstInhibitorAssist": false,
                "perk0Var1": 1228,
                "combatPlayerScore": 0,
                "perk0Var3": 0,
                "visionWardsBoughtInGame": 1,
                "pentaKills": 0,
                "totalHeal": 3875,
                "totalMinionsKilled": 190,
                "timeCCingOthers": 3,
                "statPerk2": 5001
            },
            "spell1Id": 7,
            "participantId": 1,
            "highestAchievedSeasonTier": "PLATINUM",
            "spell2Id": 4,
            "teamId": 100,
            "timeline": {
                "lane": "BOTTOM",
                "participantId": 1,
                "csDiffPerMinDeltas": {
                    "0-10": -0.050000000000000044,
                    "10-20": -0.24999999999999978
                },
                "goldPerMinDeltas": {
                    "0-10": 261.3,
                    "10-20": 345.79999999999995
                },
                "xpDiffPerMinDeltas": {
                    "0-10": -58.95000000000003,
                    "10-20": -10.75
                },
                "creepsPerMinDeltas": {
                    "0-10": 7,
                    "10-20": 7.199999999999999
                },
                "xpPerMinDeltas": {
                    "0-10": 272.7,
                    "10-20": 457.70000000000005
                },
                "role": "DUO_CARRY",
                "damageTakenDiffPerMinDeltas": {
                    "0-10": 127.35,
                    "10-20": 346.75000000000006
                },
                "damageTakenPerMinDeltas": {
                    "0-10": 429.1,
                    "10-20": 515.3000000000001
                }
            },
            "championId": 145
        },
        {
            "stats": {
                "neutralMinionsKilledTeamJungle": 75,
                "visionScore": 28,
                "magicDamageDealtToChampions": 5207,
                "largestMultiKill": 1,
                "totalTimeCrowdControlDealt": 552,
                "longestTimeSpentLiving": 516,
                "perk1Var1": 650,
                "perk1Var3": 0,
                "perk1Var2": 0,
                "tripleKills": 0,
                "perk5": 8347,
                "perk4": 8304,
                "playerScore9": 0,
                "playerScore8": 0,
                "kills": 1,
                "playerScore1": 0,
                "playerScore0": 0,
                "playerScore3": 0,
                "playerScore2": 0,
                "playerScore5": 0,
                "playerScore4": 0,
                "playerScore7": 0,
                "playerScore6": 0,
                "perk5Var1": 0,
                "perk5Var3": 0,
                "perk5Var2": 0,
                "totalScoreRank": 0,
                "neutralMinionsKilled": 92,
                "statPerk1": 5002,
                "statPerk0": 5007,
                "damageDealtToTurrets": 0,
                "physicalDamageDealtToChampions": 744,
                "damageDealtToObjectives": 1325,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "totalUnitsHealed": 5,
                "perk2Var1": 610,
                "perk4Var1": 10,
                "totalDamageTaken": 27126,
                "perk4Var3": 0,
                "wardsKilled": 4,
                "largestCriticalStrike": 0,
                "largestKillingSpree": 0,
                "quadraKills": 0,
                "magicDamageDealt": 65671,
                "firstBloodAssist": false,
                "item2": 1401,
                "item3": 3801,
                "item0": 3158,
                "item1": 3109,
                "item6": 3340,
                "item4": 2031,
                "item5": 3067,
                "perk1": 8463,
                "perk0": 8439,
                "perk3": 8453,
                "perk2": 8473,
                "perk3Var3": 0,
                "perk3Var2": 79,
                "perk3Var1": 1427,
                "damageSelfMitigated": 19128,
                "magicalDamageTaken": 6419,
                "perk0Var2": 0,
                "firstInhibitorKill": false,
                "trueDamageTaken": 3280,
                "assists": 4,
                "perk4Var2": 0,
                "goldSpent": 7125,
                "trueDamageDealt": 8116,
                "participantId": 2,
                "physicalDamageDealt": 16712,
                "sightWardsBoughtInGame": 0,
                "totalDamageDealtToChampions": 6984,
                "physicalDamageTaken": 17427,
                "totalPlayerScore": 0,
                "win": false,
                "objectivePlayerScore": 0,
                "totalDamageDealt": 90501,
                "neutralMinionsKilledEnemyJungle": 0,
                "deaths": 6,
                "wardsPlaced": 12,
                "perkPrimaryStyle": 8400,
                "perkSubStyle": 8300,
                "turretKills": 0,
                "firstBloodKill": false,
                "trueDamageDealtToChampions": 1032,
                "goldEarned": 7263,
                "killingSprees": 0,
                "unrealKills": 0,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "champLevel": 12,
                "doubleKills": 0,
                "inhibitorKills": 0,
                "firstInhibitorAssist": false,
                "perk0Var1": 397,
                "combatPlayerScore": 0,
                "perk0Var3": 0,
                "visionWardsBoughtInGame": 3,
                "pentaKills": 0,
                "totalHeal": 20162,
                "totalMinionsKilled": 24,
                "timeCCingOthers": 23,
                "statPerk2": 5002
            },
            "spell1Id": 11,
            "participantId": 2,
            "highestAchievedSeasonTier": "GOLD",
            "spell2Id": 4,
            "teamId": 100,
            "timeline": {
                "lane": "JUNGLE",
                "participantId": 2,
                "csDiffPerMinDeltas": {
                    "0-10": -0.3,
                    "10-20": -0.6000000000000001
                },
                "goldPerMinDeltas": {
                    "0-10": 222.7,
                    "10-20": 259.5
                },
                "xpDiffPerMinDeltas": {
                    "0-10": 0.3999999999999915,
                    "10-20": -57.900000000000006
                },
                "creepsPerMinDeltas": {
                    "0-10": 0.3,
                    "10-20": 0.8
                },
                "xpPerMinDeltas": {
                    "0-10": 264.2,
                    "10-20": 363.6
                },
                "role": "NONE",
                "damageTakenDiffPerMinDeltas": {
                    "0-10": 109.69999999999999,
                    "10-20": 148.5999999999999
                },
                "damageTakenPerMinDeltas": {
                    "0-10": 749.2,
                    "10-20": 925.8
                }
            },
            "championId": 154
        },
        {
            "stats": {
                "neutralMinionsKilledTeamJungle": 13,
                "visionScore": 11,
                "magicDamageDealtToChampions": 1291,
                "largestMultiKill": 1,
                "totalTimeCrowdControlDealt": 114,
                "longestTimeSpentLiving": 733,
                "perk1Var1": 134,
                "perk1Var3": 0,
                "perk1Var2": 140,
                "tripleKills": 0,
                "perk5": 8446,
                "perk4": 8473,
                "playerScore9": 0,
                "playerScore8": 0,
                "kills": 2,
                "playerScore1": 0,
                "playerScore0": 0,
                "playerScore3": 0,
                "playerScore2": 0,
                "playerScore5": 0,
                "playerScore4": 0,
                "playerScore7": 0,
                "playerScore6": 0,
                "perk5Var1": 1192,
                "perk5Var3": 0,
                "perk5Var2": 0,
                "totalScoreRank": 0,
                "neutralMinionsKilled": 16,
                "statPerk1": 5008,
                "statPerk0": 5005,
                "damageDealtToTurrets": 5401,
                "physicalDamageDealtToChampions": 10789,
                "damageDealtToObjectives": 7084,
                "perk2Var2": 30,
                "perk2Var3": 0,
                "totalUnitsHealed": 1,
                "perk2Var1": 18,
                "perk4Var1": 792,
                "totalDamageTaken": 21025,
                "perk4Var3": 0,
                "wardsKilled": 1,
                "largestCriticalStrike": 562,
                "largestKillingSpree": 2,
                "quadraKills": 0,
                "magicDamageDealt": 14876,
                "firstBloodAssist": false,
                "item2": 3006,
                "item3": 1055,
                "item0": 3031,
                "item1": 3153,
                "item6": 3340,
                "item4": 1053,
                "item5": 0,
                "perk1": 9111,
                "perk0": 8010,
                "perk3": 8014,
                "perk2": 9104,
                "perk3Var3": 0,
                "perk3Var2": 0,
                "perk3Var1": 216,
                "damageSelfMitigated": 16712,
                "magicalDamageTaken": 3554,
                "perk0Var2": 149,
                "firstInhibitorKill": false,
                "trueDamageTaken": 2942,
                "assists": 5,
                "perk4Var2": 0,
                "goldSpent": 11990,
                "trueDamageDealt": 7240,
                "participantId": 3,
                "physicalDamageDealt": 123993,
                "sightWardsBoughtInGame": 0,
                "totalDamageDealtToChampions": 12431,
                "physicalDamageTaken": 14528,
                "totalPlayerScore": 0,
                "win": false,
                "objectivePlayerScore": 0,
                "totalDamageDealt": 146109,
                "neutralMinionsKilledEnemyJungle": 0,
                "deaths": 6,
                "wardsPlaced": 6,
                "perkPrimaryStyle": 8000,
                "perkSubStyle": 8400,
                "turretKills": 1,
                "firstBloodKill": false,
                "trueDamageDealtToChampions": 350,
                "goldEarned": 9906,
                "killingSprees": 1,
                "unrealKills": 0,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "champLevel": 15,
                "doubleKills": 0,
                "inhibitorKills": 0,
                "firstInhibitorAssist": false,
                "perk0Var1": 350,
                "combatPlayerScore": 0,
                "perk0Var3": 350,
                "visionWardsBoughtInGame": 0,
                "pentaKills": 0,
                "totalHeal": 1327,
                "totalMinionsKilled": 200,
                "timeCCingOthers": 20,
                "statPerk2": 5002
            },
            "spell1Id": 12,
            "participantId": 3,
            "highestAchievedSeasonTier": "GOLD",
            "spell2Id": 4,
            "teamId": 100,
            "timeline": {
                "lane": "TOP",
                "participantId": 3,
                "csDiffPerMinDeltas": {
                    "0-10": 0.3000000000000007,
                    "10-20": -0.8999999999999999
                },
                "goldPerMinDeltas": {
                    "0-10": 239.10000000000002,
                    "10-20": 425.7
                },
                "xpDiffPerMinDeltas": {
                    "0-10": -34.70000000000002,
                    "10-20": -12.700000000000017
                },
                "creepsPerMinDeltas": {
                    "0-10": 7.1000000000000005,
                    "10-20": 7.6
                },
                "xpPerMinDeltas": {
                    "0-10": 416.4,
                    "10-20": 656.2
                },
                "role": "SOLO",
                "damageTakenDiffPerMinDeltas": {
                    "0-10": 78.00000000000001,
                    "10-20": 98.69999999999993
                },
                "damageTakenPerMinDeltas": {
                    "0-10": 318.8,
                    "10-20": 980.0999999999999
                }
            },
            "championId": 157
        },
        {
            "stats": {
                "neutralMinionsKilledTeamJungle": 0,
                "visionScore": 46,
                "magicDamageDealtToChampions": 3597,
                "largestMultiKill": 1,
                "totalTimeCrowdControlDealt": 53,
                "longestTimeSpentLiving": 671,
                "perk1Var1": 103,
                "perk1Var3": 0,
                "perk1Var2": 0,
                "tripleKills": 0,
                "perk5": 8234,
                "perk4": 8275,
                "playerScore9": 0,
                "playerScore8": 0,
                "kills": 2,
                "playerScore1": 0,
                "playerScore0": 0,
                "playerScore3": 0,
                "playerScore2": 0,
                "playerScore5": 0,
                "playerScore4": 0,
                "playerScore7": 0,
                "playerScore6": 0,
                "perk5Var1": 4344,
                "perk5Var3": 0,
                "perk5Var2": 0,
                "totalScoreRank": 0,
                "neutralMinionsKilled": 0,
                "statPerk1": 5008,
                "statPerk0": 5008,
                "damageDealtToTurrets": 0,
                "physicalDamageDealtToChampions": 705,
                "damageDealtToObjectives": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "totalUnitsHealed": 4,
                "perk2Var1": 327,
                "perk4Var1": 5,
                "totalDamageTaken": 10392,
                "perk4Var3": 0,
                "wardsKilled": 5,
                "largestCriticalStrike": 0,
                "largestKillingSpree": 0,
                "quadraKills": 0,
                "magicDamageDealt": 5328,
                "firstBloodAssist": false,
                "item2": 1029,
                "item3": 3111,
                "item0": 3107,
                "item1": 3092,
                "item6": 3364,
                "item4": 0,
                "item5": 0,
                "perk1": 8401,
                "perk0": 8465,
                "perk3": 8453,
                "perk2": 8473,
                "perk3Var3": 0,
                "perk3Var2": 437,
                "perk3Var1": 331,
                "damageSelfMitigated": 11763,
                "magicalDamageTaken": 2741,
                "perk0Var2": 0,
                "firstInhibitorKill": false,
                "trueDamageTaken": 499,
                "assists": 3,
                "perk4Var2": 0,
                "goldSpent": 5725,
                "trueDamageDealt": 654,
                "participantId": 4,
                "physicalDamageDealt": 3962,
                "sightWardsBoughtInGame": 0,
                "totalDamageDealtToChampions": 4956,
                "physicalDamageTaken": 7151,
                "totalPlayerScore": 0,
                "win": false,
                "objectivePlayerScore": 0,
                "totalDamageDealt": 9945,
                "neutralMinionsKilledEnemyJungle": 0,
                "deaths": 3,
                "wardsPlaced": 23,
                "perkPrimaryStyle": 8400,
                "perkSubStyle": 8200,
                "turretKills": 0,
                "firstBloodKill": true,
                "trueDamageDealtToChampions": 654,
                "goldEarned": 6575,
                "killingSprees": 0,
                "unrealKills": 0,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "champLevel": 11,
                "doubleKills": 0,
                "inhibitorKills": 0,
                "firstInhibitorAssist": false,
                "perk0Var1": 1949,
                "combatPlayerScore": 0,
                "perk0Var3": 0,
                "visionWardsBoughtInGame": 3,
                "pentaKills": 0,
                "totalHeal": 2114,
                "totalMinionsKilled": 11,
                "timeCCingOthers": 17,
                "statPerk2": 5001
            },
            "spell1Id": 14,
            "participantId": 4,
            "highestAchievedSeasonTier": "PLATINUM",
            "spell2Id": 4,
            "teamId": 100,
            "timeline": {
                "lane": "BOTTOM",
                "participantId": 4,
                "csDiffPerMinDeltas": {
                    "0-10": -0.050000000000000044,
                    "10-20": -0.24999999999999978
                },
                "goldPerMinDeltas": {
                    "0-10": 185.7,
                    "10-20": 159.2
                },
                "xpDiffPerMinDeltas": {
                    "0-10": -58.95000000000003,
                    "10-20": -10.75
                },
                "creepsPerMinDeltas": {
                    "0-10": 0.30000000000000004,
                    "10-20": 0.30000000000000004
                },
                "xpPerMinDeltas": {
                    "0-10": 284.5,
                    "10-20": 228.5
                },
                "role": "DUO_SUPPORT",
                "damageTakenDiffPerMinDeltas": {
                    "0-10": 127.35,
                    "10-20": 346.75000000000006
                },
                "damageTakenPerMinDeltas": {
                    "0-10": 280.2,
                    "10-20": 328.20000000000005
                }
            },
            "championId": 497
        },
        {
            "spell1Id": 1,
            "participantId": 5,
            "timeline": {
                "lane": "MIDDLE",
                "participantId": 5,
                "csDiffPerMinDeltas": {
                    "0-10": 0.7000000000000002,
                    "10-20": -0.6000000000000003
                },
                "goldPerMinDeltas": {
                    "0-10": 257.4,
                    "10-20": 323.1
                },
                "xpDiffPerMinDeltas": {
                    "0-10": 86.49999999999997,
                    "10-20": 8.900000000000006
                },
                "creepsPerMinDeltas": {
                    "0-10": 6.7,
                    "10-20": 5.6
                },
                "xpPerMinDeltas": {
                    "0-10": 512.2,
                    "10-20": 437.3
                },
                "role": "SOLO",
                "damageTakenDiffPerMinDeltas": {
                    "0-10": 13.099999999999994,
                    "10-20": -78.09999999999997
                },
                "damageTakenPerMinDeltas": {
                    "0-10": 352.5,
                    "10-20": 738.1
                }
            },
            "spell2Id": 4,
            "teamId": 100,
            "stats": {
                "neutralMinionsKilledTeamJungle": 0,
                "visionScore": 10,
                "magicDamageDealtToChampions": 8992,
                "largestMultiKill": 1,
                "totalTimeCrowdControlDealt": 101,
                "longestTimeSpentLiving": 748,
                "perk1Var1": 298,
                "perk1Var3": 0,
                "perk1Var2": 160,
                "tripleKills": 0,
                "perk5": 8135,
                "perk4": 8139,
                "playerScore9": 0,
                "playerScore8": 0,
                "kills": 5,
                "playerScore1": 0,
                "playerScore0": 0,
                "playerScore3": 0,
                "playerScore2": 0,
                "playerScore5": 0,
                "playerScore4": 0,
                "playerScore7": 0,
                "playerScore6": 0,
                "perk5Var1": 834,
                "perk5Var3": 0,
                "perk5Var2": 3,
                "totalScoreRank": 0,
                "neutralMinionsKilled": 0,
                "statPerk1": 5002,
                "statPerk0": 5008,
                "damageDealtToTurrets": 1483,
                "physicalDamageDealtToChampions": 1686,
                "damageDealtToObjectives": 1483,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "totalUnitsHealed": 1,
                "perk2Var1": 22,
                "perk4Var1": 642,
                "totalDamageTaken": 18350,
                "perk4Var3": 0,
                "wardsKilled": 0,
                "largestCriticalStrike": 0,
                "largestKillingSpree": 3,
                "quadraKills": 0,
                "magicDamageDealt": 53551,
                "firstBloodAssist": false,
                "item2": 3158,
                "item3": 3003,
                "item0": 3027,
                "item1": 2031,
                "item6": 3340,
                "item4": 3108,
                "item5": 0,
                "perk1": 9111,
                "perk0": 8021,
                "perk3": 8014,
                "perk2": 9105,
                "perk3Var3": 0,
                "perk3Var2": 0,
                "perk3Var1": 189,
                "damageSelfMitigated": 11951,
                "magicalDamageTaken": 7116,
                "perk0Var2": 0,
                "firstInhibitorKill": false,
                "trueDamageTaken": 1633,
                "assists": 3,
                "perk4Var2": 0,
                "goldSpent": 8275,
                "trueDamageDealt": 0,
                "participantId": 5,
                "physicalDamageDealt": 19416,
                "sightWardsBoughtInGame": 0,
                "totalDamageDealtToChampions": 10679,
                "physicalDamageTaken": 9601,
                "totalPlayerScore": 0,
                "win": false,
                "objectivePlayerScore": 0,
                "totalDamageDealt": 72967,
                "neutralMinionsKilledEnemyJungle": 0,
                "deaths": 3,
                "wardsPlaced": 7,
                "perkPrimaryStyle": 8000,
                "perkSubStyle": 8100,
                "turretKills": 1,
                "firstBloodKill": false,
                "trueDamageDealtToChampions": 0,
                "goldEarned": 8851,
                "killingSprees": 2,
                "unrealKills": 0,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "champLevel": 15,
                "doubleKills": 0,
                "inhibitorKills": 0,
                "firstInhibitorAssist": false,
                "perk0Var1": 2850,
                "combatPlayerScore": 0,
                "perk0Var3": 0,
                "visionWardsBoughtInGame": 1,
                "pentaKills": 0,
                "totalHeal": 5647,
                "totalMinionsKilled": 158,
                "timeCCingOthers": 11,
                "statPerk2": 5003
            },
            "championId": 38
        },
        {
            "spell1Id": 14,
            "participantId": 6,
            "timeline": {
                "lane": "MIDDLE",
                "participantId": 6,
                "csDiffPerMinDeltas": {
                    "0-10": -0.7000000000000002,
                    "10-20": 0.6000000000000003
                },
                "goldPerMinDeltas": {
                    "0-10": 218.9,
                    "10-20": 318
                },
                "xpDiffPerMinDeltas": {
                    "0-10": -86.49999999999997,
                    "10-20": -8.900000000000006
                },
                "creepsPerMinDeltas": {
                    "0-10": 6,
                    "10-20": 6.2
                },
                "xpPerMinDeltas": {
                    "0-10": 425.70000000000005,
                    "10-20": 428.4
                },
                "role": "SOLO",
                "damageTakenDiffPerMinDeltas": {
                    "0-10": -13.099999999999994,
                    "10-20": 78.09999999999997
                },
                "damageTakenPerMinDeltas": {
                    "0-10": 339.4,
                    "10-20": 816.2
                }
            },
            "spell2Id": 4,
            "teamId": 200,
            "stats": {
                "neutralMinionsKilledTeamJungle": 0,
                "visionScore": 10,
                "magicDamageDealtToChampions": 11132,
                "largestMultiKill": 1,
                "totalTimeCrowdControlDealt": 158,
                "longestTimeSpentLiving": 366,
                "perk1Var1": 1146,
                "perk1Var3": 0,
                "perk1Var2": 0,
                "tripleKills": 0,
                "perk5": 8347,
                "perk4": 8313,
                "playerScore9": 0,
                "playerScore8": 0,
                "kills": 1,
                "playerScore1": 0,
                "playerScore0": 0,
                "playerScore3": 0,
                "playerScore2": 0,
                "playerScore5": 0,
                "playerScore4": 0,
                "playerScore7": 0,
                "playerScore6": 0,
                "perk5Var1": 0,
                "perk5Var3": 0,
                "perk5Var2": 0,
                "totalScoreRank": 0,
                "neutralMinionsKilled": 0,
                "statPerk1": 5008,
                "statPerk0": 5008,
                "damageDealtToTurrets": 797,
                "physicalDamageDealtToChampions": 1325,
                "damageDealtToObjectives": 1733,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "totalUnitsHealed": 1,
                "perk2Var1": 9,
                "perk4Var1": 0,
                "totalDamageTaken": 16257,
                "perk4Var3": 0,
                "wardsKilled": 0,
                "largestCriticalStrike": 0,
                "largestKillingSpree": 0,
                "quadraKills": 0,
                "magicDamageDealt": 64948,
                "firstBloodAssist": false,
                "item2": 1001,
                "item3": 3285,
                "item0": 2031,
                "item1": 3157,
                "item6": 3363,
                "item4": 1056,
                "item5": 0,
                "perk1": 8139,
                "perk0": 8124,
                "perk3": 8135,
                "perk2": 8138,
                "perk3Var3": 0,
                "perk3Var2": 5,
                "perk3Var1": 978,
                "damageSelfMitigated": 8351,
                "magicalDamageTaken": 7794,
                "perk0Var2": 0,
                "firstInhibitorKill": false,
                "trueDamageTaken": 548,
                "assists": 6,
                "perk4Var2": 0,
                "goldSpent": 6800,
                "trueDamageDealt": 1124,
                "participantId": 6,
                "physicalDamageDealt": 9121,
                "sightWardsBoughtInGame": 0,
                "totalDamageDealtToChampions": 13161,
                "physicalDamageTaken": 7914,
                "totalPlayerScore": 0,
                "win": true,
                "objectivePlayerScore": 0,
                "totalDamageDealt": 75194,
                "neutralMinionsKilledEnemyJungle": 0,
                "deaths": 7,
                "wardsPlaced": 6,
                "perkPrimaryStyle": 8100,
                "perkSubStyle": 8300,
                "turretKills": 0,
                "firstBloodKill": false,
                "trueDamageDealtToChampions": 704,
                "goldEarned": 8217,
                "killingSprees": 0,
                "unrealKills": 0,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "champLevel": 14,
                "doubleKills": 0,
                "inhibitorKills": 0,
                "firstInhibitorAssist": false,
                "perk0Var1": 0,
                "combatPlayerScore": 0,
                "perk0Var3": 0,
                "visionWardsBoughtInGame": 0,
                "pentaKills": 0,
                "totalHeal": 1945,
                "totalMinionsKilled": 150,
                "timeCCingOthers": 22,
                "statPerk2": 5003
            },
            "championId": 1
        },
        {
            "spell1Id": 7,
            "participantId": 7,
            "timeline": {
                "lane": "BOTTOM",
                "participantId": 7,
                "csDiffPerMinDeltas": {
                    "0-10": 0.050000000000000044,
                    "10-20": 0.24999999999999978
                },
                "goldPerMinDeltas": {
                    "0-10": 319.8,
                    "10-20": 507.90000000000003
                },
                "xpDiffPerMinDeltas": {
                    "0-10": 58.95000000000003,
                    "10-20": 10.75
                },
                "creepsPerMinDeltas": {
                    "0-10": 7.2,
                    "10-20": 7.9
                },
                "xpPerMinDeltas": {
                    "0-10": 331.7,
                    "10-20": 373.8
                },
                "role": "DUO_CARRY",
                "damageTakenDiffPerMinDeltas": {
                    "0-10": -127.35,
                    "10-20": -346.75000000000006
                },
                "damageTakenPerMinDeltas": {
                    "0-10": 349.2,
                    "10-20": 90.8
                }
            },
            "spell2Id": 4,
            "teamId": 200,
            "stats": {
                "neutralMinionsKilledTeamJungle": 0,
                "visionScore": 26,
                "magicDamageDealtToChampions": 8863,
                "largestMultiKill": 2,
                "totalTimeCrowdControlDealt": 467,
                "longestTimeSpentLiving": 1295,
                "perk1Var1": 2736,
                "perk1Var3": 0,
                "perk1Var2": 3950,
                "tripleKills": 0,
                "perk5": 8135,
                "perk4": 8139,
                "playerScore9": 0,
                "playerScore8": 0,
                "kills": 9,
                "playerScore1": 0,
                "playerScore0": 0,
                "playerScore3": 0,
                "playerScore2": 0,
                "playerScore5": 0,
                "playerScore4": 0,
                "playerScore7": 0,
                "playerScore6": 0,
                "perk5Var1": 1063,
                "perk5Var3": 0,
                "perk5Var2": 5,
                "totalScoreRank": 0,
                "neutralMinionsKilled": 4,
                "statPerk1": 5008,
                "statPerk0": 5005,
                "damageDealtToTurrets": 13213,
                "physicalDamageDealtToChampions": 13521,
                "damageDealtToObjectives": 31616,
                "perk2Var2": 50,
                "perk2Var3": 0,
                "totalUnitsHealed": 4,
                "perk2Var1": 15,
                "perk4Var1": 623,
                "totalDamageTaken": 9517,
                "perk4Var3": 0,
                "wardsKilled": 8,
                "largestCriticalStrike": 375,
                "largestKillingSpree": 8,
                "quadraKills": 0,
                "magicDamageDealt": 54883,
                "firstBloodAssist": false,
                "item2": 3153,
                "item3": 0,
                "item0": 3124,
                "item1": 3085,
                "item6": 3340,
                "item4": 1055,
                "item5": 3006,
                "perk1": 9101,
                "perk0": 8005,
                "perk3": 8014,
                "perk2": 9104,
                "perk3Var3": 0,
                "perk3Var2": 0,
                "perk3Var1": 422,
                "damageSelfMitigated": 9226,
                "magicalDamageTaken": 4226,
                "perk0Var2": 954,
                "firstInhibitorKill": false,
                "trueDamageTaken": 301,
                "assists": 5,
                "perk4Var2": 0,
                "goldSpent": 10750,
                "trueDamageDealt": 16252,
                "participantId": 7,
                "physicalDamageDealt": 92111,
                "sightWardsBoughtInGame": 0,
                "totalDamageDealtToChampions": 23806,
                "physicalDamageTaken": 4989,
                "totalPlayerScore": 0,
                "win": true,
                "objectivePlayerScore": 0,
                "totalDamageDealt": 163246,
                "neutralMinionsKilledEnemyJungle": 0,
                "deaths": 2,
                "wardsPlaced": 6,
                "perkPrimaryStyle": 8000,
                "perkSubStyle": 8100,
                "turretKills": 5,
                "firstBloodKill": false,
                "trueDamageDealtToChampions": 1422,
                "goldEarned": 12623,
                "killingSprees": 1,
                "unrealKills": 0,
                "firstTowerAssist": false,
                "firstTowerKill": true,
                "champLevel": 14,
                "doubleKills": 2,
                "inhibitorKills": 0,
                "firstInhibitorAssist": false,
                "perk0Var1": 1406,
                "combatPlayerScore": 0,
                "perk0Var3": 452,
                "visionWardsBoughtInGame": 2,
                "pentaKills": 0,
                "totalHeal": 3130,
                "totalMinionsKilled": 193,
                "timeCCingOthers": 46,
                "statPerk2": 5002
            },
            "championId": 518
        },
        {
            "spell1Id": 6,
            "participantId": 8,
            "timeline": {
                "lane": "TOP",
                "participantId": 8,
                "csDiffPerMinDeltas": {
                    "0-10": -0.3000000000000007,
                    "10-20": 0.8999999999999999
                },
                "goldPerMinDeltas": {
                    "0-10": 232.5,
                    "10-20": 509.20000000000005
                },
                "xpDiffPerMinDeltas": {
                    "0-10": 34.70000000000002,
                    "10-20": 12.700000000000017
                },
                "creepsPerMinDeltas": {
                    "0-10": 6.8,
                    "10-20": 8.5
                },
                "xpPerMinDeltas": {
                    "0-10": 451.1,
                    "10-20": 668.9000000000001
                },
                "role": "SOLO",
                "damageTakenDiffPerMinDeltas": {
                    "0-10": -78.00000000000001,
                    "10-20": -98.69999999999993
                },
                "damageTakenPerMinDeltas": {
                    "0-10": 240.8,
                    "10-20": 881.4000000000001
                }
            },
            "spell2Id": 4,
            "teamId": 200,
            "stats": {
                "neutralMinionsKilledTeamJungle": 0,
                "visionScore": 10,
                "magicDamageDealtToChampions": 303,
                "largestMultiKill": 4,
                "totalTimeCrowdControlDealt": 271,
                "longestTimeSpentLiving": 931,
                "perk1Var1": 545,
                "perk1Var3": 0,
                "perk1Var2": 0,
                "tripleKills": 1,
                "perk5": 8473,
                "perk4": 8446,
                "playerScore9": 0,
                "playerScore8": 0,
                "kills": 10,
                "playerScore1": 0,
                "playerScore0": 0,
                "playerScore3": 0,
                "playerScore2": 0,
                "playerScore5": 0,
                "playerScore4": 0,
                "playerScore7": 0,
                "playerScore6": 0,
                "perk5Var1": 341,
                "perk5Var3": 0,
                "perk5Var2": 0,
                "totalScoreRank": 0,
                "neutralMinionsKilled": 16,
                "statPerk1": 5008,
                "statPerk0": 5005,
                "damageDealtToTurrets": 10545,
                "physicalDamageDealtToChampions": 15780,
                "damageDealtToObjectives": 14537,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "totalUnitsHealed": 1,
                "perk2Var1": 18,
                "perk4Var1": 2670,
                "totalDamageTaken": 16450,
                "perk4Var3": 0,
                "wardsKilled": 0,
                "largestCriticalStrike": 0,
                "largestKillingSpree": 7,
                "quadraKills": 1,
                "magicDamageDealt": 1162,
                "firstBloodAssist": false,
                "item2": 2031,
                "item3": 3053,
                "item0": 3078,
                "item1": 3026,
                "item6": 3340,
                "item4": 3211,
                "item5": 3047,
                "perk1": 8126,
                "perk0": 9923,
                "perk3": 8135,
                "perk2": 8138,
                "perk3Var3": 0,
                "perk3Var2": 4,
                "perk3Var1": 1864,
                "damageSelfMitigated": 13776,
                "magicalDamageTaken": 4414,
                "perk0Var2": 107,
                "firstInhibitorKill": true,
                "trueDamageTaken": 523,
                "assists": 1,
                "perk4Var2": 0,
                "goldSpent": 12758,
                "trueDamageDealt": 8994,
                "participantId": 8,
                "physicalDamageDealt": 159726,
                "sightWardsBoughtInGame": 0,
                "totalDamageDealtToChampions": 22074,
                "physicalDamageTaken": 11511,
                "totalPlayerScore": 0,
                "win": true,
                "objectivePlayerScore": 0,
                "totalDamageDealt": 169882,
                "neutralMinionsKilledEnemyJungle": 13,
                "deaths": 2,
                "wardsPlaced": 6,
                "perkPrimaryStyle": 8100,
                "perkSubStyle": 8400,
                "turretKills": 3,
                "firstBloodKill": false,
                "trueDamageDealtToChampions": 5989,
                "goldEarned": 13848,
                "killingSprees": 2,
                "unrealKills": 0,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "champLevel": 17,
                "doubleKills": 1,
                "inhibitorKills": 1,
                "firstInhibitorAssist": false,
                "perk0Var1": 45,
                "combatPlayerScore": 0,
                "perk0Var3": 0,
                "visionWardsBoughtInGame": 1,
                "pentaKills": 0,
                "totalHeal": 4213,
                "totalMinionsKilled": 221,
                "timeCCingOthers": 21,
                "statPerk2": 5002
            },
            "championId": 122
        },
        {
            "stats": {
                "neutralMinionsKilledTeamJungle": 0,
                "visionScore": 37,
                "magicDamageDealtToChampions": 2632,
                "largestMultiKill": 1,
                "totalTimeCrowdControlDealt": 186,
                "longestTimeSpentLiving": 0,
                "perk1Var1": 250,
                "perk1Var3": 0,
                "perk1Var2": 370,
                "tripleKills": 0,
                "perk5": 8304,
                "perk4": 8321,
                "playerScore9": 0,
                "playerScore8": 0,
                "kills": 2,
                "playerScore1": 0,
                "playerScore0": 0,
                "playerScore3": 0,
                "playerScore2": 0,
                "playerScore5": 0,
                "playerScore4": 0,
                "playerScore7": 0,
                "playerScore6": 0,
                "perk5Var1": 9,
                "perk5Var3": 0,
                "perk5Var2": 3,
                "totalScoreRank": 0,
                "neutralMinionsKilled": 0,
                "statPerk1": 5008,
                "statPerk0": 5008,
                "damageDealtToTurrets": 2901,
                "physicalDamageDealtToChampions": 901,
                "damageDealtToObjectives": 3973,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "totalUnitsHealed": 1,
                "perk2Var1": 20,
                "perk4Var1": 4,
                "totalDamageTaken": 4330,
                "perk4Var3": 0,
                "wardsKilled": 5,
                "largestCriticalStrike": 0,
                "largestKillingSpree": 2,
                "quadraKills": 0,
                "magicDamageDealt": 10658,
                "firstBloodAssist": false,
                "item2": 3222,
                "item3": 3117,
                "item0": 3098,
                "item1": 3504,
                "item6": 3364,
                "item4": 3105,
                "item5": 1033,
                "perk1": 8226,
                "perk0": 8214,
                "perk3": 8236,
                "perk2": 8210,
                "perk3Var3": 0,
                "perk3Var2": 0,
                "perk3Var1": 24,
                "damageSelfMitigated": 3103,
                "magicalDamageTaken": 1445,
                "perk0Var2": 1235,
                "firstInhibitorKill": false,
                "trueDamageTaken": 0,
                "assists": 15,
                "perk4Var2": 0,
                "goldSpent": 7575,
                "trueDamageDealt": 755,
                "participantId": 9,
                "physicalDamageDealt": 3569,
                "sightWardsBoughtInGame": 0,
                "totalDamageDealtToChampions": 3788,
                "physicalDamageTaken": 2885,
                "totalPlayerScore": 0,
                "win": true,
                "objectivePlayerScore": 0,
                "totalDamageDealt": 14984,
                "neutralMinionsKilledEnemyJungle": 0,
                "deaths": 0,
                "wardsPlaced": 14,
                "perkPrimaryStyle": 8200,
                "perkSubStyle": 8300,
                "turretKills": 0,
                "firstBloodKill": false,
                "trueDamageDealtToChampions": 254,
                "goldEarned": 8993,
                "killingSprees": 1,
                "unrealKills": 0,
                "firstTowerAssist": true,
                "firstTowerKill": false,
                "champLevel": 14,
                "doubleKills": 0,
                "inhibitorKills": 1,
                "firstInhibitorAssist": true,
                "perk0Var1": 446,
                "combatPlayerScore": 0,
                "perk0Var3": 0,
                "visionWardsBoughtInGame": 1,
                "pentaKills": 0,
                "totalHeal": 641,
                "totalMinionsKilled": 7,
                "timeCCingOthers": 19,
                "statPerk2": 5001
            },
            "spell1Id": 3,
            "participantId": 9,
            "highestAchievedSeasonTier": "PLATINUM",
            "spell2Id": 4,
            "teamId": 200,
            "timeline": {
                "lane": "BOTTOM",
                "participantId": 9,
                "csDiffPerMinDeltas": {
                    "0-10": 0.050000000000000044,
                    "10-20": 0.24999999999999978
                },
                "goldPerMinDeltas": {
                    "0-10": 195,
                    "10-20": 311.9
                },
                "xpDiffPerMinDeltas": {
                    "0-10": 58.95000000000003,
                    "10-20": 10.75
                },
                "creepsPerMinDeltas": {
                    "0-10": 0.2,
                    "10-20": 0.1
                },
                "xpPerMinDeltas": {
                    "0-10": 343.4,
                    "10-20": 333.9
                },
                "role": "DUO_SUPPORT",
                "damageTakenDiffPerMinDeltas": {
                    "0-10": -127.35,
                    "10-20": -346.75000000000006
                },
                "damageTakenPerMinDeltas": {
                    "0-10": 105.4,
                    "10-20": 59.2
                }
            },
            "championId": 117
        },
        {
            "stats": {
                "neutralMinionsKilledTeamJungle": 88,
                "visionScore": 30,
                "magicDamageDealtToChampions": 859,
                "largestMultiKill": 2,
                "totalTimeCrowdControlDealt": 481,
                "longestTimeSpentLiving": 1475,
                "perk1Var1": 369,
                "perk1Var3": 0,
                "perk1Var2": 0,
                "tripleKills": 0,
                "perk5": 8014,
                "perk4": 9111,
                "playerScore9": 0,
                "playerScore8": 0,
                "kills": 2,
                "playerScore1": 0,
                "playerScore0": 0,
                "playerScore3": 0,
                "playerScore2": 0,
                "playerScore5": 0,
                "playerScore4": 0,
                "playerScore7": 0,
                "playerScore6": 0,
                "perk5Var1": 225,
                "perk5Var3": 0,
                "perk5Var2": 0,
                "totalScoreRank": 0,
                "neutralMinionsKilled": 124,
                "statPerk1": 5008,
                "statPerk0": 5008,
                "damageDealtToTurrets": 4437,
                "physicalDamageDealtToChampions": 9557,
                "damageDealtToObjectives": 16524,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "totalUnitsHealed": 1,
                "perk2Var1": 9,
                "perk4Var1": 757,
                "totalDamageTaken": 25378,
                "perk4Var3": 0,
                "wardsKilled": 4,
                "largestCriticalStrike": 0,
                "largestKillingSpree": 2,
                "quadraKills": 0,
                "magicDamageDealt": 9601,
                "firstBloodAssist": false,
                "item2": 1412,
                "item3": 1036,
                "item0": 3142,
                "item1": 3111,
                "item6": 3364,
                "item4": 1038,
                "item5": 3067,
                "perk1": 8143,
                "perk0": 9923,
                "perk3": 8135,
                "perk2": 8138,
                "perk3Var3": 0,
                "perk3Var2": 4,
                "perk3Var1": 1313,
                "damageSelfMitigated": 14017,
                "magicalDamageTaken": 7649,
                "perk0Var2": 100,
                "firstInhibitorKill": false,
                "trueDamageTaken": 583,
                "assists": 6,
                "perk4Var2": 160,
                "goldSpent": 9575,
                "trueDamageDealt": 11734,
                "participantId": 10,
                "physicalDamageDealt": 106108,
                "sightWardsBoughtInGame": 0,
                "totalDamageDealtToChampions": 11049,
                "physicalDamageTaken": 17145,
                "totalPlayerScore": 0,
                "win": true,
                "objectivePlayerScore": 0,
                "totalDamageDealt": 127444,
                "neutralMinionsKilledEnemyJungle": 4,
                "deaths": 2,
                "wardsPlaced": 4,
                "perkPrimaryStyle": 8100,
                "perkSubStyle": 8000,
                "turretKills": 1,
                "firstBloodKill": false,
                "trueDamageDealtToChampions": 633,
                "goldEarned": 10191,
                "killingSprees": 1,
                "unrealKills": 0,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "champLevel": 14,
                "doubleKills": 1,
                "inhibitorKills": 0,
                "firstInhibitorAssist": false,
                "perk0Var1": 39,
                "combatPlayerScore": 0,
                "perk0Var3": 0,
                "visionWardsBoughtInGame": 2,
                "pentaKills": 0,
                "totalHeal": 12298,
                "totalMinionsKilled": 33,
                "timeCCingOthers": 10,
                "statPerk2": 5002
            },
            "spell1Id": 4,
            "participantId": 10,
            "highestAchievedSeasonTier": "GOLD",
            "spell2Id": 11,
            "teamId": 200,
            "timeline": {
                "lane": "JUNGLE",
                "participantId": 10,
                "csDiffPerMinDeltas": {
                    "0-10": 0.3,
                    "10-20": 0.6000000000000001
                },
                "goldPerMinDeltas": {
                    "0-10": 217.6,
                    "10-20": 371.8
                },
                "xpDiffPerMinDeltas": {
                    "0-10": -0.3999999999999915,
                    "10-20": 57.900000000000006
                },
                "creepsPerMinDeltas": {
                    "0-10": 0.6,
                    "10-20": 1.4
                },
                "xpPerMinDeltas": {
                    "0-10": 263.8,
                    "10-20": 421.5
                },
                "role": "NONE",
                "damageTakenDiffPerMinDeltas": {
                    "0-10": -109.69999999999999,
                    "10-20": -148.5999999999999
                },
                "damageTakenPerMinDeltas": {
                    "0-10": 639.5,
                    "10-20": 777.2
                }
            },
            "championId": 107
        }
    ],
    "gameDuration": 1655,
    "gameCreation": 1552271706142
}